<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Blog - Lightdots Photography</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://lightdots.in/blog.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://lightdots.in/amp/blog.html"},"headline":"Blog","datePublished":"2018-04-16T19:09","dateModified":"2018-04-18T22:21","image":{"@type":"ImageObject","url":"http://lightdots.in/media/website/lightdots_logo.png","height":84,"width":200},"description":"Lightdots 5th Anniversary &amp; Master ClassJanuary 17, 2018 Yes, we have completed 5 year journey in the field of photography and of-course in imparting&hellip;","author":{"@type":"Person","name":"Lightdots Photography"},"publisher":{"@type":"Organization","name":"Lightdots Photography","logo":{"@type":"ImageObject","url":"http://lightdots.in/media/website/lightdots_logo.png","height":84,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('http://lightdots.in/media/website/lightdots_logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="http://lightdots.in/amp">Lightdots Photography</a></div></nav><main class="wrap"><article class="post"><header><h1>Blog</h1><p>by <a href="http://lightdots.in/amp/authors/lightdots-photography/" rel="nofollow" title="Lightdots Photography">Lightdots Photography</a>,<br>published on <time datetime="2018-04-16T19:09">April 16, 2018</time></p></header><h3 class="post_title"><a href="http://lightdots.in/amp/lightdots-5th-anniversary-and-master-class.html" title="Lightdots 5th Anniversary &amp; Master Class">Lightdots 5th Anniversary &amp; Master Class</a></h3><address>January 17, 2018</address><p><amp-img src="http://lightdots.in/media/posts/3/Anniversary-1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://lightdots.in/media/posts/3/responsive/Anniversary-1-xs.jpg 300w ,http://lightdots.in/media/posts/3/responsive/Anniversary-1-sm.jpg 480w ,http://lightdots.in/media/posts/3/responsive/Anniversary-1-md.jpg 768w ,http://lightdots.in/media/posts/3/responsive/Anniversary-1-lg.jpg 1024w" alt="" width="763" height="470" layout="responsive"></amp-img></p><p>Yes, we have completed 5 year journey in the field of photography and of-course in imparting knowledge. The journey of LIGHTDOTS had started on 12/12/2012.</p><p><a href="http://lightdots.in/amp/lightdots-5th-anniversary-and-master-class.html">Read More</a></p><h3 class="post_title"><a href="http://lightdots.in/amp/world-photography-day-photo-tour.html" title="World Photography Day – Photo Tour">World Photography Day – Photo Tour</a></h3><address>August 20, 2017</address><p><amp-img src="http://lightdots.in/media/posts/3/19_Aug_00.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://lightdots.in/media/posts/3/responsive/19_Aug_00-xs.jpg 300w ,http://lightdots.in/media/posts/3/responsive/19_Aug_00-sm.jpg 480w ,http://lightdots.in/media/posts/3/responsive/19_Aug_00-md.jpg 768w ,http://lightdots.in/media/posts/3/responsive/19_Aug_00-lg.jpg 1024w" alt="" width="1200" height="800" layout="responsive"></amp-img></p><p>World Photography Day – 19 th August. Lightdots celebrated this day in 2017 with a fabulous photo tour. An amazing group consisting of members who completed our basic photography courses</p><p><a href="http://lightdots.in/amp/world-photography-day-photo-tour.html">Read More</a></p><h3 class="post_title"><a href="http://lightdots.in/amp/lightdots-alumni-photo-exploration-tour.html" title="Lightdots Alumni Photo Exploration Tour">Lightdots Alumni Photo Exploration Tour</a></h3><address class="post_title">July 25, 2017</address><p class="post_title"><amp-img src="http://lightdots.in/media/posts/3/Photowalk.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://lightdots.in/media/posts/3/responsive/Photowalk-xs.jpg 300w ,http://lightdots.in/media/posts/3/responsive/Photowalk-sm.jpg 480w ,http://lightdots.in/media/posts/3/responsive/Photowalk-md.jpg 768w ,http://lightdots.in/media/posts/3/responsive/Photowalk-lg.jpg 1024w" alt="" width="800" height="600" layout="responsive"></amp-img></p><p class="post_title">Its always good being together.. especially if all are photographers. There is always a practice which followed in lightdots on a regular basis – Its called Photo Exploration Tour, There were many photo exploration tours in the past and we are starting to put this up in our blog from now onwards.</p><p><a href="http://lightdots.in/amp/lightdots-alumni-photo-exploration-tour.html">Read More</a></p><h3 class="post_title"><a href="http://lightdots.in/amp/splash-photography-tips.html" title="Splash Photography – Tips">Splash Photography – Tips<br></a></h3><address>February 22, 2015</address><p><amp-img src="http://lightdots.in/media/posts/3/1_Milk_Flower_Splash.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://lightdots.in/media/posts/3/responsive/1_Milk_Flower_Splash-xs.jpg 300w ,http://lightdots.in/media/posts/3/responsive/1_Milk_Flower_Splash-sm.jpg 480w ,http://lightdots.in/media/posts/3/responsive/1_Milk_Flower_Splash-md.jpg 768w ,http://lightdots.in/media/posts/3/responsive/1_Milk_Flower_Splash-lg.jpg 1024w" alt="" width="1400" height="900" layout="responsive"></amp-img></p><p>Hi, Welcome to Lightdots Blog. Today lets discuss on splash photography.</p><p>Shooting splashes is something interesting in the field of high speed photography. Below are some of my tips for shooting splashes.</p><p><a href="http://lightdots.in/amp/splash-photography-tips.html">Read More</a></p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Blog" data-param-href="http://lightdots.in/amp/blog.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://lightdots.in/amp/blog.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://lightdots.in/amp/blog.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://lightdots.in/amp/">Home</a></li><li><span>Portfolio</span><ul class="navbar__submenu"><li><a href="http://lightdots.in/amp/product.html">Product</a></li><li><a href="http://lightdots.in/amp/people.html">People</a></li><li><a href="http://lightdots.in/amp/food.html">Food</a></li><li><a href="http://lightdots.in/amp/interior.html">Interior</a></li><li><a href="http://lightdots.in/amp/candid.html">Candid</a></li></ul></li><li><a href="http://lightdots.in/amp/blog.html">Blog</a></li><li><a href="http://lightdots.in/amp/workshop.html">Workshop</a></li><li><a href="http://lightdots.in/amp/contact.html">Contact</a></li></ul></amp-sidebar></body></html>